<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Quate for the day</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="style.css"> -->
  <script type="text/javascript" src="colorScript.js"></script>
</head>

<style>
    * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: #b71540;
  font-family: "Montserrat", sans-serif;
}
#newQ:hover
{
  color: #3f506087;
}
hr{
  border-top: 1px dashed #FFF;
}
.blink_me {
  animation: blinker 0.2s linear infinite;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}

.box {
  background-color: transparent;
  border-radius: 3px;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  height: 300px;
  transform-style: preserve-3d;
  perspective: 2000px;
  transition: 0.4s;
  text-align: center;
}
.box:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  border-top: 20px solid #fff;
  border-left: 20px solid #fff;
  box-sizing: border-box;
}
.box:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-bottom: 20px solid #fff;
  border-right: 20px solid #fff;
  box-sizing: border-box;
}
.box .fas {
  font-size: 25px;
  height: 50px;
  width: 50px;
  line-height: 50px !important;
  background-color: #fff;
  color: #2C3A47;
}
.box .fa2 {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 1;
}
.box .text {
  position: absolute;
  top: 30px;
  left: -30px;
  width: calc(100% + 60px);
  height: calc(100% - 60px);
  background-color: #2C3A47;
  border-radius: 3px;
  transition: 0.4s;
}
.box .text .fa1 {
  position: absolute;
  top: 0;
  left: 0;
}
.box .text div {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  text-align: center;
  width: 100%;
  padding: 30px 60px;
  line-height: 1.5;
  box-sizing: border-box;
}
.box .text div h3 {
  font-size: 30px;
  margin-bottom: 5px;
}
.box .text div p {
  font-size: 15px;
}
.box:hover {
  transform: translate(-50%, -50%) rotateY(-20deg) skewY(3deg);
}
.box:hover .text {
  transform: rotateY(20deg) skewY(-3deg);
}
</style>

    <body onload="changeColor()" id="color-random">
        <div class="container">
            <div class="wrapper">
                <div class="row">
                    <div class="col-md-12">
                    <div class="box"><i class="fas fa-quote-right fa2"></i>    
                      <div class="text"><i class="fas fa-quote-left fa1"></i>
                        <i class="fas fa-arrow-circle-right " id="newQ" style="margin-top: 65%;"></i>
                        <div>
                          <h3 id="quotes">Quote the day</h3>
                          <hr id="color-random">
                          <span>-- </span><span id="author" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Author" >Wait ...</span><span>  --</span>
                        </div>
                      </div>
                    </div>
                    </div>
                </div>
                </div>
        </div>
       
        <!-- <footer>
            <p>Designed By AJIT PAL</p>
        </footer> -->
        <script>
           
            const quotes= document.getElementById("quotes");
            const author= document.getElementById("author");
            const newQ = document.getElementById("newQ");
            let realData ="";
            const getNewQuotes =() => {
                let rnum =Math.floor(Math.random() * 10);
                // console.log(realData[rnum].author);
                // console.log(realData[rnum].text);
                quotes.innerText = `${realData[rnum].text}`;
                author.innerText = `${realData[rnum].author}`;
            };
            const getQuotes = async () => {
                const api = "https://type.fit/api/quotes";
                try {
                    let data = await fetch(api);
                    realData = await data.json();
                    getNewQuotes();
                    // console.log(realData[0].text);
                } catch (error) {} 
        
            };
            newQ.addEventListener("click", getNewQuotes);
            getQuotes();
        </script>
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>